\chapter*{Guidelines}

This document intends to provide guidelines concerning the preparation of “project plan” for EE1L11 EPO-1 project. Students should prepare the project plan in such a  way that it helps them to complete the project in a timely and organized manner.\par 
The proposed structure for the project plan is based that of provided by Grit et. al. in \cite{Grit}. Chapter 6 of the book presents the table shown in Figure \ref{table}. The figure outlines the  possible project report sections and what they entail.
\begin{figure}[h]
\centering
\includegraphics[width=14cm]{table.png}
\caption{\centering Dividing the project plan into sections as outlined by Grit et. al. \cite{Grit}.}
\label{table}
\end{figure} 
A brief summary of these sections are provided below.\\

\hl{Please note that you are expected to remove the guidelines provided in this template from the  Project Plan you submit, i.e. Incorporate your original work into this template and remove all the material presented as guidelines here. }