\chapter{Addendum}
This chapter presents additional tips and resources to help with your project plan.
\subsection{Tips}
The students should prepare the project plan in a proper format. This means that they should use commonly accepted font and font size, page margins, heading sizes etc. Graphs and tables should be legible on paper (after printing), should have captions in a matching style, etc. They should not forget to include cover, title page, table of contents for the project plan.\par 
A suggested template is provided on overleaf  \href{https://www.overleaf.com/read/zxtxvxpcsdrr
}{\color{tudelft-cyan}{https://www.overleaf.com/read/zxtxvxpcsdrr
}}

\subsection{Resources}
You may also use the  \LaTeX templates provided in the sources listed below:
\begin{itemize}
    \item TU Delft corporate identity page page provides additional resources for \LaTeX: \\ \href{https://www.tudelft.nl/huisstijl/downloads}{\color{tudelft-cyan}{www.tudelft.nl/huisstijl/downloads}}
    \item Overleaf also presents additional template options: \href{https://www.overleaf.com/edu/tudelft#templates}{\color{tudelft-cyan}{www.overleaf.com/edu/tudelft\#templates}}
\end{itemize}