\chapter{Organization $\&$ Schedule  } Make the distribution of workload among group members clear. Create a schedule which gives an overview of activities in relation to time (e.g., duration of each activity, start date, deadlines, etc). Based on these, carefully set your own timeline. Also think about the activities that (critically) influence the project and for which no explicit deadline is given in the manual.

For a group to work as efficiently as possible, there has to be a concrete plan to work toward the end goal. For this project, we have to work in four subgroups with each its own tasks. In this chapter, we will discuss what and when each group has to complete in order to fulfill the requirements for this project.\\

\section{Plan}
In table Schedule are all of the tasks described to whom or what subgroup has to do within a certain amount of time, which can deviate, from the corresponding deadline.

\section{Schedule}
In the table the letters E, S, C, SC and V stand for Everyone, Sensors, C-code, Serial communication and VHDL respectively.\\
\begin{table}[h]
\centering
    \begin{tabular}{| c | c | c |}
        \hline
        \textbf{Week} & \textbf{Subgroup} & \textbf{Task} \\
        \hline
        1 & E & \makecell[c]{Task distribution, reading the manual and\\ starting the project plan.}\\
        \hline
        1 & S & Sketching a general design of the mine sensor sub-circuit.\\
        \hline
        2 & S & \makecell[c]{Finishing the design, simulating and assembling\\ the analog board.}\\
        \hline
         3 & S & \makecell[c]{Writing the VHDL code for the frequency counter\\ and distance approximator.}\\
        \hline
        1 & V & \makecell[c]{Study manual and determine tasks\\ that need to be done for the VHDL (FSM) part of the project.}\\
        \hline
        1 & SC & \makecell[c]{Make tutorials in the manual and learn how to work with ZigBee.}\\
         \hline
        1 & C & \makecell[c]{Refresh C-coding and read through the manual.}\\
        \hline
        2 & C & \makecell[c]{Sketch a general design of the route planner and start coding it.}\\
        \hline
        3 & C & \makecell[c]{Finalize the route planner in C.}\\
        \hline
        2 & SC & \makecell[c]{Finish the tutorials and start the C code of the serial communication.}\\
        \hline
        2 & V & \makecell[c]{Start drawing FSD and writing the VHDL code and \\communicating with sensor and UART subgroup regarding their signals of the FSM.}\\
        \hline
        4 & C & \makecell[c]{Improve the C-code and remove any errors.}\\
        \hline
        5 & C & \makecell[c]{Test the improved C-code.}\\
        \hline
        3 & SC & \makecell[c]{Finalize the serial communication and eliminate possible errors.}\\
        \hline
        3 & V &  Continue writing the VHDL code for the FSM.\\
        \hline
        1 & 2 & 3\\
        \hline
        1 & 2 & 3\\
        \hline
        4 & V & Start finishing writing the VHDL code for the FSM.\\
        %% week 5: midterms
        \hline
        6 & V & Debugging the VHDL code if necessary and finishing the VHDL code.\\
        \hline
        1 & 2 & 3\\
        \hline
        1 & 2 & 3\\
        \hline
        7 & V & Debugging and finishing the VHDL code if necessary.\\
        \hline
        7 & E & Test with Roversim if possible.\\
        \hline
        8 & E & Testing and final symposium.\\
        \hline
        8 & E & Completing the final report.\\
        \hline
        9 & E & Preparing the oral presentation.\\
        \hline
        % week 8: final report deadline 15 June 22PM, note 15 june is also symposium.
    \end{tabular}
    \captionsetup{justification=centering}
    \caption{Schedule}
    \label{tab:Schedule}
\end{table}
