@book {Grit,
    AUTHOR = {Grit, Roel},
     TITLE = {Project Management: A Practical Approach },
    SERIES = {},
    VOLUME = {},
   EDITION = {4},
      NOTE = {},
 PUBLISHER = {Noordhoff Uitgevers}, 
   ADDRESS = {Groningen, The Netherlands},
      YEAR = {2015},
     PAGES = {},
      ISBN = {},
   MRCLASS = {},
  MRNUMBER = {},
MRREVIEWER = {},
}
		

@ARTICLE{Einstein1906,
  author = {Einstein, A.},
  title = {Eine neue {Bestimmung} der {Molek\"uldimensionen}},
  journal = {Annalen der Physik},
  year = {1906},
  volume = {324},
  pages = {289--306},
  number = {2},
  doi = {10.1002/andp.19063240204},
%  url = {http://dx.doi.org/10.1002/andp.19063240204}
}
@book {MR1039321,
    AUTHOR = {Engelking, Ryszard},
     TITLE = {General topology},
    SERIES = {Sigma Series in Pure Mathematics},
    VOLUME = {6},
   EDITION = {Second},
      NOTE = {Translated from the Polish by the author},
 PUBLISHER = {Heldermann Verlag}, 
   ADDRESS = {Berlin},
      YEAR = {1989},
     PAGES = {viii+529},
      ISBN = {3-88538-006-4},
   MRCLASS = {54-01 (54-02)},
  MRNUMBER = {1039321},
MRREVIEWER = {Gary Gruenhage},
}
		

@article {MR3860876,
    AUTHOR = {Hart, Klaas Pieter},
     TITLE = {Brouwer and cardinalities},
   JOURNAL = {Indag. Math. (N.S.)},
  FJOURNAL = {Koninklijke Nederlandse Akademie van Wetenschappen.
              Indagationes Mathematicae. New Series},
    VOLUME = {29},
      YEAR = {2018},
    NUMBER = {6},
     PAGES = {1555--1564},
      ISSN = {0019-3577},
   MRCLASS = {03F55 (01A75 03E10 03E50 03E70)},
  MRNUMBER = {3860876},
MRREVIEWER = {Robert S. Lubarsky},
       DOI = {10.1016/j.indag.2017.12.008},
%       URL = {https://doi.org/10.1016/j.indag.2017.12.008},
}

@book {MR3204729,
     TITLE = {Recent progress in general topology. {III}},
    EDITOR = {Hart, K. P. and van Mill, J. and Simon, P.},
 PUBLISHER = {Atlantis Press, Paris},
      YEAR = {2014},
     PAGES = {viii+903},
      ISBN = {978-94-6239-023-2; 978-94-6239-024-9},
   MRCLASS = {54-06},
  MRNUMBER = {3204729},
       DOI = {10.2991/978-94-6239-024-9},
%       URL = {https://doi.org/10.2991/978-94-6239-024-9},
}
		